{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container">
  <section class="d-flex flex-column align-items-center mt-5 mb-5">
    <div class="col">
      <img src="https://image.tmdb.org/t/p/w500/{{poster.0}}" alt="main_" style="width: 300px;">
    </div>
  </section>
  <section class="d-flex flex-column align-items-center mt-5 mb-5">
    <h1 class="#">영화 목록</h1>
  </section>
  <section class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-2">
    <div class="col">
        <article class="card"><img src="https://image.tmdb.org/t/p/w500/{{poster.1}}" alt="movies1" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">{{title.1}}</h5>
                <p class="card-text">{{overview.1}}</p>
                <p class="card-text">개봉일 : {{relase.1}}</p>
            </div>
        </article>
    </div>
    <div class="col">
        <article class="card"><img src="https://image.tmdb.org/t/p/w500/{{poster.2}}" alt="movies2" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">{{title.2}}</h5>
                <p class="card-text">{{overview.2}}</p>
                <p class="card-text">개봉일 : {{relase.2}}</p>
            </div>
        </article>
    </div>
    <div class="col">
      <article class="card"><img src="https://image.tmdb.org/t/p/w500/{{poster.3}}" alt="movies3" class="card-img-top">
          <div class="card-body">
              <h5 class="card-title">{{title.3}}</h5>
              <p class="card-text">{{overview.3}}</p>
              <p class="card-text">개봉일 : {{relase.3}}</p>
          </div>
      </article>
  </div>
  <div class="col">
      <article class="card"><img src="https://image.tmdb.org/t/p/w500/{{poster.4}}" alt="movies4" class="card-img-top">
          <div class="card-body">
              <h5 class="card-title">{{title.4}}</h5>
              <p class="card-text">{{overview.4}}</p>
              <p class="card-text">개봉일 : {{relase.4}}</p>
          </div>
      </article>
  </div>
  <div class="col">
      <article class="card"><img src="https://image.tmdb.org/t/p/w500/{{poster.5}}" alt="movies5" class="card-img-top">
          <div class="card-body">
              <h5 class="card-title">{{title.5}}</h5>
              <p class="card-text">{{overview.5}}</p>
              <p class="card-text">개봉일 : {{relase.5}}</p>
          </div>
      </article>
  </div>
  <div class="col">
      <article class="card"><img src="https://image.tmdb.org/t/p/w500/{{poster.6}}" alt="movies6" class="card-img-top">
          <div class="card-body">
              <h5 class="card-title">{{title.6}}</h5>
              <p class="card-text">{{overview.6}}</p>
              <p class="card-text">개봉일 : {{relase.6}}</p>
          </div>
      </article>
  </div>
</section>
</div
{% endblock content %}

