{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container">
  <section class="d-flex flex-column align-items-center mt-5 mb-5">
    <div class="col">
      <img src="{% static 'movies/movie1.jpg' %}" alt="main_">
    </div>
  </section>
  <section class="d-flex flex-column align-items-center mt-5 mb-5">
    <h1 class="#">영화 목록</h1>
  </section>
  <section class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-2">
    <div class="col">
        <article class="card"><img src="{% static 'movies/movie1.jpg' %}" alt="movies1" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Movie title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
        </article>
    </div>
    <div class="col">
        <article class="card"><img src="{% static 'movies/movie2.jpg' %}" alt="movies2" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Movie title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
        </article>
    </div>
    <div class="col">
      <article class="card"><img src="{% static 'movies/movie3.jpg' %}" alt="movies3" class="card-img-top">
          <div class="card-body">
              <h5 class="card-title">Movie title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
      </article>
  </div>
  <div class="col">
      <article class="card"><img src="{% static 'movies/movie4.jpg' %}" alt="movies4" class="card-img-top">
          <div class="card-body">
              <h5 class="card-title">Movie title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
      </article>
  </div>
  <div class="col">
      <article class="card"><img src="{% static 'movies/movie5.jpg' %}" alt="movies5" class="card-img-top">
          <div class="card-body">
              <h5 class="card-title">Movie title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
      </article>
  </div>
  <div class="col">
      <article class="card"><img src="{% static 'movies/movie6.jpg' %}" alt="movies6" class="card-img-top">
          <div class="card-body">
              <h5 class="card-title">Movie title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
      </article>
  </div>
</section>
</div>

{% endblock content %}