{% extends 'base.html' %}
{% load static %}
{% block content %}


<h1 class="d-flex justify-content-center fw-bold my-5">쇼생크 탈출과 비슷한 영화 추천받기</h1>

<div class="card" style="max-width: 700;">
  <div class="row no-gutters">
      <div class="col-sm-5" style="background: #868e96;">
          <img src="https://image.tmdb.org/t/p/w500/{{poster_path}}" class="card-img-top h-100" alt="poster">
      </div>
      <div class="col-sm-7">
          <div class="card-body">
              <h5 class="card-title">{{title}}</h5>
              <button type="button" class="btn btn-success">{{vote_average}}</button>
              <p class="card-text">{{overview}}</p>
              <p class="card-text"><small class="text-muted">개봉일 : {{release_date}}</small></p>
              <button type="button" class="btn btn-info col-12">
                <a href="https://www.themoviedb.org/movie/{{pick_id}}" style="text-decoration:none; color:black">상세 정보</a>
              </button>
          </div>
      </div>

  </div>
</div>

{% endblock content %}

{% comment %} 
https://image.tmdb.org/t/p/w500/{{poster_path}}
{% endcomment %}