<!--_nav.html-->
<!--navbar-expand-md 빼면 햄버거 버튼이 전체 적용됨 -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" id="#Home">
  <div class="container-fluid d-flex align-items-center">
      <!-- logo -->
      <a class="navbar-brand" href="/movies/index/">SSAFY MOVIE</a>
      <!-- toggle btn -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <!-- nav list -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/movies/index/">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/movies/recommendations/">영화 추천받기</a>
              </li>
          </ul>
      </div>
  </div>
</nav>